html {
    scroll-behavior: smooth;
  }

nav {
    position: relative;
    top: 0;
    width: 100%;
    background-color: #fff;
    box-shadow: #212529;
    z-index: 100;
}

.nav-link {
    position: relative; /* set position to relative */    
    padding-left: 5px; /* add some padding to the links */
    text-decoration: none; /* remove the default underline on links */
    height: 40px; /* set a fixed height */  
}

/*.nav-link .sticky{*/
.navbar.sticky{
    position: fixed; /* set position to relative */    
    top: 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 999;
}

.navbar.navtop{
    z-index: 10;
}

.nav-item .chevron-icon::before {
    content: '\f078'; /* add the chevron down icon using font-awesome */
    font-family: 'Font Awesome 5 Free'; /* set the font family */
    font-weight: 900; /* set the font weight */
    position: absolute; /* set position to absolute */
    right: 0; /* align to the right */
    top: 50%; /* align to the vertical center */
    transform: translateY(-50%); /* adjust the position */
    margin-left: 30px; /* add some margin between the icon and the text */
}

.nav-item .chevron-icon::after {
    content: '\f077'; /* change the icon to a chevron up when the link is active */
    font-family: 'Font Awesome 5 Free'; /* set the font family */
    font-weight: 900; /* set the font weight */
    position: absolute; /* set position to absolute */
    right: 0; /* align to the right */
    top: 50%; /* align to the vertical center */
    transform: translateY(-50%) rotateX(180deg); /* adjust the position */
    margin-left: 10px; /* add some margin between the icon and the text */
    display: none; /* hide the chevron up icon initially */
}

.nav-link::after {
    content: ''; /* add a pseudo-element */
    position: absolute; /* set position to absolute */
    bottom: 0; /* align to the bottom */
    left: 0; /* align to the left */
    width: 100%; /* set width to 100% */
    height: 2px; /* set height to 2px */
    border-radius: 4px; /* add border radius to round the corners */
    border: 2px solid #745fd7; /* add a border instead of background color */
    transform: scaleX(0); /* set scale to 0 initially */
    transition: transform 0.2s; /* add a transition effect */
}

.nav-link:hover::after {
    transform: scaleX(1); /* set scale to 1 on hover */
}

.drawer {
    display: none;
    position: absolute;
    top: 73%;
    left: 0;
    max-width: none;
    width: 100vw; /* set the width to 100vw */
    background-color: #f8f9fa;
    padding: 10px;
    border: 1px solid #dee2e6;
    z-index: 999; /* Ensure the dropdown is on top of other elements */
    margin-left: -290px; /* Offset the left edge of the dropdown to align it with the edge of the viewport */
    margin-right: -15px; /* Offset the right edge of the dropdown to align it with the edge of the viewport */
    margin-top: 8px; /* Offset the right edge of the dropdown to align it with the edge of the viewport */
    padding-left: 5px; /* Add left padding to the dropdown to align it with the navbar */
    padding-right: 5px; /* Add right padding to the dropdown to align it with the navbar */
    height: 0;
    overflow: hidden;
    transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out ;
    opacity: 0;
}

.nav-item:hover .drawer {
    display: block;
    height: 110px; /* Change this value to adjust the height of the dropdown */
    opacity: 1;
    transform: translateY(0);
    /*Test*/
    
}

.drawer ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    justify-content: space-between;
    text-align: center;
}

.drawer ul li {
    margin-bottom: 2px;
    display: inline-block;
    margin-right: 30px; /* adjust the margin as needed */
    padding-left: 30px;
}

.drawer ul li a {
    color: #212529;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.drawer ul li a i {
    font-size: 35px;
    margin-bottom: 10px;
    margin-top: 10px;
  }

.drawer.show {
    display: block;
    transform: translateY(0);
}

/*--------------------------------------------------------------
# BODY
--------------------------------------------------------------*/


/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
    position: relative;
    z-index: -1;
    width: 100%;
    height: 60vh;
    background: url("/public/img/hero-bg.jpg") top center;
    background-size: cover;
}

#hero.hero-contact {
    position: relative;
    z-index: -1;
    width: 100%;
    height: 40vh;
    background: url("") top center;
    background-image: url(), url("/public/img/hero-bg.jpg") ;
    background-image: 
    linear-gradient(to bottom, rgba(184, 174, 233,0.6), rgba(184, 174, 233,0.6)), /* image1 with opacity 0.6 */
    url("https://res.cloudinary.com/db4mbjjvt/image/upload/v1680196240/Macro%20Media/Business.jpg"); /* image2 with opacity 1.0 */
    background-size: cover;
    background-blend-mode: multiply;
}

#hero-reversed {
    padding-top: 50px;
    position: relative;
    z-index: 5;
    width: 100%;
    height: 100vh;
    background: url("/public/img/hero-bg-reverse-y.jpg") top center;
    background-size: cover;
}
  
#hero:before {
    content: "";
    background: rgba(5, 13, 24, 0.3);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
  
#hero .hero-container {
    position: relative;
    z-index: 2;
    min-width: 300px;
}
  
#hero h1 {
    margin: 0 0 10px 0;
    font-size: 64px;
    font-weight: 700;
    line-height: 56px;
    color: #fff;
}

#hero h2 {
    margin: 0 0 10px 0;
    font-size: 34px;
    font-weight: 700;
    line-height: 56px;
    color: #fff;
}
  
#hero p {
    color: #fff;
    margin-bottom: 50px;
    font-size: 26px;
    font-family: "Poppins", sans-serif;
}
  
#hero p span {
    color: #fff;
    padding-bottom: 4px;
    letter-spacing: 1px;
    border-bottom: 3px solid #149ddd;
}


/*--------------------------------------------------------------
# Section-One
--------------------------------------------------------------*/
#section1 {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 60vh;
    background-color: #ffffff;
    background-size: cover;
}
#section1 img{
    z-index: 1;    
    border: none;
}

#section1-reversed {
    padding-top: 50px;
    position: relative;
    z-index: 5;
    width: 100%;
    height: 100vh;
    background: url("/public/img/hero-bg-reverse-y.jpg") top center;
    background-size: cover;
}
  
  
#section1 .section1-container {
    position: relative;
    z-index: 2;
    min-width: 300px;
}
  
#section1 h1 {
    
    z-index: 2;
    margin: 0 0 10px 0;
    font-size: 64px;
    font-weight: 700;
    line-height: 56px;
    color: #000000;
}

#section1 h2 {
    
    z-index: 2;
    margin: 0 0 10px 0;
    font-size: 30px;
    font-weight: 700;
    line-height: 56px;
    color: #000000;
}
  
#section1 p {
   
    z-index: 2;
    color: #000000;
    margin-bottom: 50px;
    font-size: 16px;
    font-family: "Poppins", sans-serif;
}
  
#section1 p span {
    color: #fff;
    padding-bottom: 4px;
    letter-spacing: 1px;
    border-bottom: 3px solid #149ddd;
}

.img-container{
    z-index: 1;
}
@media (min-width: 1024px) {
    #section1 {
      background-attachment: fixed;
    }
}
  
@media (max-width: 768px) {
    #section1 h1 {
      font-size: 28px;
      line-height: 36px;
    }
  
    #section1 h2 {
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 30px;
      color: white;
    }
}
/************************************Section Content Container************************************/
#body-container {
    position: relative;
    z-index: -1;
    width: 100%;
    height: 100vh;
}

/* TEST.html or Test.PHP || FOR TESTING ONLY*/

#content {
    position: relative;
    z-index: -1;
    width: 100%;
    height: 60vh;
    background: url("/public/img/hero-bg.jpg") top center;
    background-size: cover;
}
  
#content:before {
    content: "";
    background: rgba(5, 13, 24, 0.3);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
  
#content .content-container {
    position: relative;
    z-index: 2;
    min-width: 300px;
}

/* Mobile Navigation */
.mobile-nav-toggle {
    position: fixed;
    right: 15px;
    top: 15px;
    z-index: 100;
    border: 0;
    font-size: 24px;
    transition: all 0.4s;
    outline: none !important;
    background-color: #149ddd;
    color: #fff;
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 0;
    border-radius: 50px;
    cursor: pointer;
}
  
.mobile-nav-active {
    overflow: hidden;
}

.mobile-nav-active #header {
    left: 0;
}


/************************************ COLORS ********************************************/
.span-bg-color{
    background-color:#FFA500;
}



/************************************ Customs ********************************************/

.img-front {
    z-index: 999;
}

.vidcontent{
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;    
    padding: 25px 50px 0px 50px;
}

/***************************** Card Custom Gallery-Card Effect ***************************/


.gallery-card {
    position: relative;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: flex-end;
    -webkit-box-align: flex-end;
    -ms-flex-align: flex-end;
    align-items: flex-end;
    padding: 20px 15px;
    -webkit-text-decoration: none;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.gallery-card:after {
    content: "";
    width: 0;
    padding-top: 121.5%;
}

.gallery-card:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 76.6%, #000000);
    opacity: 0.6;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: background-color .3s;
    transition: background-color .3s;
    z-index: 1;
}

.gallery-card:focus {
    outline: none;
}

@media (hover: hover) and (pointer: fine) {
    .gallery-card:hover:before {
        background-color:#000;
    }

    .gallery-card:hover .gallery-card__title {
        -webkit-transform: translateY(-51px);
        -moz-transform: translateY(-51px);
        -ms-transform: translateY(-51px);
        transform: translateY(-51px);
    }

    .gallery-card:hover .gallery-card__title:after {
        opacity: .3;
        -webkit-transform: translateY(20px);
        -moz-transform: translateY(20px);
        -ms-transform: translateY(20px);
        transform: translateY(20px);
    }

    .gallery-card:hover .gallery-card__preview img {
        -webkit-transform: scale(1.05);
        -moz-transform: scale(1.05);
        -ms-transform: scale(1.05);
        transform: scale(1.05);
    }
}

.gallery-card__title {
    position: relative;
    width: 100%;
    margin-bottom: 0;
    color: #fff;
    letter-spacing: 0;
    text-shadow: none;
    z-index: 1;
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    -webkit-transition: all .3s;
    transition: all .3s;
    text-transform: none;
}

.gallery-card__title:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-bottom: 1px solid currentColor;
    opacity: 0;
    -webkit-transition: all .3s;
    transition: all .3s;
}

.gallery-card__preview {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-card__preview>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: -webkit-transform .75s ease-out;
    transition: transform .75s ease-out;
}


/************************ BUTTON TRANSPARENT STYLE CUSTOM ********* STILL ON MAINTENANCE   ****************/

.my-btn {
display: inline-block;
padding: 12px 24px;
border-radius: 4px;
font-size: 16px;
line-height: 1.2;
font-weight: 600;
text-align: center;
text-transform: uppercase;
color: #fff;
background-color: #211F1F;
border: 2px solid #211F1F;
cursor: pointer;
transition: all 0.3s ease;
outline: none;
}

.my-btn:hover {
background-color: transparent;
color: #211F1F;
}

.my-btn--dark {
background-color: #211F1F;
border-color: #211F1F;
}

.my-btn--dark:hover {
color: #fff;
}

.my-btn--filled {
background-color: #ccb091;
border-color: #ccb091;
}

.my-btn--filled:hover {
background-color: transparent;
color: #ccb091;
}

/******************************* Button END **********************************/

.heading {
    text-align: center;
    color: #454343;
    font-size: 30px;
    font-weight: 700;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    z-index: 999;
}
.white-heading{
    color: #ffffff;
}
.heading:after {
    content: ' ';
    position: absolute;
    top: 100%;
    left: 50%;
    height: 40px;
    width: 180px;
    border-radius: 4px;
    transform: translateX(-50%);
    background: url(img/heading-line.png);
    background-repeat: no-repeat;
    background-position: center;
}
.white-heading:after {
    background: url(https://i.ibb.co/d7tSD1R/heading-line-white.png);
    background-repeat: no-repeat;
    background-position: center;
}

.heading span {
    font-size: 18px;
    display: block;
    font-weight: 500;
}
.white-heading span {
    color: #ffffff;
}
/*-----Testimonial-------*/

.testimonial:after {
    position: absolute;
    top: -0 !important;
    left: 0;
    content: " ";
    background: url(img/testimonial.bg-top.png);
    background-size: 100% 100px;
    width: 100%;
    height: 100px;
    float: left;
    z-index: 99;
}

.testimonial {
    min-height: 375px;
    position: relative;
    background: url(https://i.ibb.co/PTJDkgb/testimonials.jpg);
    padding-top: 50px;
    padding-bottom: 50px;
    background-position: center;
        background-size: cover;
}
#testimonial4 .carousel-inner:hover{
  cursor: -moz-grab;
  cursor: -webkit-grab;
}
#testimonial4 .carousel-inner:active{
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}
#testimonial4 .carousel-inner .item{
  overflow: hidden;
}

.testimonial4_indicators .carousel-indicators{
  left: 0;
  margin: 0;
  width: 100%;
  font-size: 0;
  height: 20px;
  bottom: 15px;
  padding: 0 5px;
  cursor: e-resize;
  overflow-x: auto;
  overflow-y: hidden;
  position: absolute;
  text-align: center;
  white-space: nowrap;
}
.testimonial4_indicators .carousel-indicators li{
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  text-indent: 0;
  margin: 2px 3px;
  cursor: pointer;
  display: inline-block;
  background: #ffffff;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators .active{
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  margin: 2px 3px;
  background-color: #9dd3af;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar{
  height: 3px;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb{
  background: #eeeeee;
  -webkit-border-radius: 0;
  border-radius: 0;
}

.testimonial4_control_button .carousel-control{
  top: 175px;
  opacity: 1;
  width: 40px;
  bottom: auto;
  height: 40px;
  font-size: 10px;
  cursor: pointer;
  font-weight: 700;
  overflow: hidden;
  line-height: 38px;
  text-shadow: none;
  text-align: center;
  position: absolute;
  background: transparent;
  border: 2px solid #ffffff;
  text-transform: uppercase;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 0.6s cubic-bezier(0.3,1,0,1);
  transition: all 0.6s cubic-bezier(0.3,1,0,1);
}
.testimonial4_control_button .carousel-control.left{
  left: 7%;
  top: 50%;
  right: auto;
}
.testimonial4_control_button .carousel-control.right{
  right: 7%;
  top: 50%;
  left: auto;
}
.testimonial4_control_button .carousel-control.left:hover,
.testimonial4_control_button .carousel-control.right:hover{
  color: #000;
  background: #fff;
  border: 2px solid #fff;
}

.testimonial4_header{
  top: 0;
  left: 0;
  bottom: 0;
  width: 550px;
  display: block;
  margin: 30px auto;
  text-align: center;
  position: relative;
}
.testimonial4_header h4{
  color: #ffffff;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.testimonial4_slide{
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 70%;
  margin: auto;
  padding: 20px;
  position: relative;
  text-align: center;
  animation-duration: 0.5s;
  animation-timing-function: ease-in-out;
}

/*
.testimonial4_slide {
    transition: transform 0.5s ease-in-out;
}
*/

.testimonial4_slide.in {
    animation-name: slideInRight;
}

.testimonial4_slide.out {
    animation-name: slideOutLeft;
}

@keyframes slideInRight {
    from { left: 100%; }
    to { left: 0; }
}

@keyframes slideOutLeft {
    from { left: 0; }
    to { left: -100%; }
}

.testimonial4_slide.active {
transform: translateX(0%);
}

.testimonial4_slide.next {
transform: translateX(100%);
}

.testimonial4_slide.prev {
transform: translateX(-100%);
}

  
.testimonial4_slide img {
    top: 0;
    left: 0;
    right: 0;
    width: 136px;
    height: 136px;
    margin: auto;
    display: block;
    color: #f2f2f2;
    font-size: 18px;
    line-height: 46px;
    text-align: center;
    position: relative;
    border-radius: 50%;
    box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -moz-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -o-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
}
.testimonial4_slide p {
    color: #ffffff;
    font-size: 20px;
    line-height: 1.4;
    margin: 40px 0 20px 0;
}
.testimonial4_slide h4 {
  color: #ffffff;
  font-size: 22px;
}

.testimonial .carousel {
	padding-bottom:50px;
}
.testimonial .carousel-control-next-icon, .testimonial .carousel-control-prev-icon {
    width: 35px;
    height: 35px;
}

.carousel-item {
    transition: transform 0.5s ease-in-out;
}

.carousel-item.active {
    transform: translateX(0);
}

.carousel-item.next {
    transform: translateX(100%);
}

.carousel-item.active + .carousel-item {
    transform: translateX(-100%);
}

/* ------testimonial  close-------*/

/************CONTACT FORM CSS**********/

body {
font-family: "Roboto", sans-serif;
background-color: #fff;
line-height: 1.9;
color: #8c8c8c; 
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
font-family: "Roboto", sans-serif;
color: #000; 
}

a {
-webkit-transition: .3s all ease;
-o-transition: .3s all ease;
transition: .3s all ease; 
}
a, a:hover {
    text-decoration: none !important; 
}

.text-black {
color: #000; 
}

.content {
padding: 4rem 0; 
}

.heading {
font-size: 1.5rem;
font-weight: 900; 
}

.form-control {
border: none;
background: #f3f3f3; 
}

.form-control:active, .form-control:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #000;
    background: #f3f3f3; 
}

.col-form-label {
color: #000; 
}

.btn, .form-control, .custom-select {
height: 50px; 
}

.custom-select:active, .custom-select:focus {
outline: none;
-webkit-box-shadow: none;
box-shadow: none;
border-color: #000; 
}

.btn {
border: none;
border-radius: 4px !important; 
}
.btn.btn-primary {
    background: #000;
    color: #fff;
    padding: 15px 20px; 
}
.btn:hover {
    color: #fff; 
}
.btn:active, .btn:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none; 
}

.box {
padding: 40px;
background: #fff;
-webkit-box-shadow: -30px 30px 0px 0 rgba(0, 0, 0, 0.08);
box-shadow: -30px 30px 0px 0 rgba(0, 0, 0, 0.08); 
}
.box h3 {
    font-size: 14px;
    margin-bottom: 30px;
    text-align: center; 
}

label.error {
font-size: 12px;
color: red; 
}

#message {
resize: vertical; 
}

#form-message-warning, #form-message-success {
display: none; 
}

#form-message-warning {
color: #B90B0B; 
}

#form-message-success {
color: #55A44E;
font-size: 18px;
font-weight: bold; 
}

.submitting {
float: left;
width: 100%;
padding: 10px 0;
display: none;
font-weight: bold;
font-size: 12px;
color: #000; 
}

/******************End of Contact Form CSS***************/